Projetos Finalizados/Andamento em C# no Visual Studios;

- C#  estou comecando a aprender essa nova linguagem, entao estou comecando do simples


> Programa para Calcular o IMC de uma pessoa:
 > formulario onde ha 3 TextBox e 2 Button como a entrada de dados do codigo;
 -----------------------------------------------------------------------------------------------
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void btn_calcular_Click(object sender, EventArgs e)
        {
            double Altura_ao_quadrado = double.Parse(TXT_Altura.Text);
            double Peso = double.Parse(TXT_peso.Text);

            double IMC = Peso / (Altura_ao_quadrado * Altura_ao_quadrado);
;

            if (IMC < 18.4)
            {
                txt_resultado.Text = IMC.ToString();
                MessageBox.Show("Voce esta abaixo do peso");
            }
            else if (IMC >= 18.5 && IMC < 25)
            {
                txt_resultado.Text = IMC.ToString();
                MessageBox.Show("Peso Normal");
            }

            else if (IMC >= 25 && IMC < 30)
            {
                txt_resultado.Text = IMC.ToString();
                MessageBox.Show("Sobrepeso");
            }

            else if (IMC >= 30.1 && IMC < 35)
            {
                txt_resultado.Text = IMC.ToString();
                MessageBox.Show("Obesidade Grau I");
            }

            else if (IMC >= 35.1 && IMC < 40)
            {
                txt_resultado.Text = IMC.ToString();
                MessageBox.Show("Obesidade Grau II");
            }

            else if (IMC >= 40.1)
            {
                txt_resultado.Text = IMC.ToString();
                MessageBox.Show("Obesidade Grau III");
            }
               
        }

        private void btn_limpar_Click(object sender, EventArgs e)
        {
            txt_resultado.Text = " ";
            TXT_Altura.Text = " ";
            TXT_peso.Text = " ";
        }
      }
    }
 -----------------------------------------------------------------------------------------------
 > Programa de uma Calculadora do celular normal;
seu formulario e de uma calculadora padrao de um celular
 -----------------------------------------------------------------------------------------------
codigos:
    public partial class btn_dividir : Form
    {
        decimal Num1 = 0, Num2 = 0;
        string operacao = " ";

        public btn_dividir()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void btn_1_Click(object sender, EventArgs e)
        {
            int c1 = 1;

            c1 = c1;

            txt_resultado.Text = txt_resultado.Text + c1.ToString();

        }

        private void btn_2_Click(object sender, EventArgs e)
        {
            int c2 = 2;
            c2 = c2;
            txt_resultado.Text = txt_resultado.Text + c2.ToString();
        }

        private void btn_3_Click(object sender, EventArgs e)
        {
            int c3 = 3;

            c3 = c3;

                txt_resultado.Text = txt_resultado.Text + c3.ToString();

        }

        private void btn_4_Click(object sender, EventArgs e)
        {
            int c4 = 4;
            c4 = c4;
            txt_resultado.Text = txt_resultado.Text + c4.ToString();

        }

        private void btn_5_Click(object sender, EventArgs e)
        {
            int c5 = 5;
            c5 = c5;
            txt_resultado.Text = txt_resultado.Text + c5.ToString();
        }

        private void btn_6_Click(object sender, EventArgs e)
        {
            int c6 = 6;

            c6 = c6;
            txt_resultado.Text = txt_resultado.Text + c6.ToString();


        }

        private void btn_7_Click(object sender, EventArgs e)
        {
            int c7 = 7;
            c7 = c7;
            txt_resultado.Text = txt_resultado.Text + c7.ToString();

        }

        private void btn_8_Click(object sender, EventArgs e)
        {
            int c8 = 8;
            c8 = c8;
            txt_resultado.Text = txt_resultado.Text + c8.ToString();

        }

        private void btn_9_Click(object sender, EventArgs e)
        {
            int c9 = 9;

            c9 = c9;
            txt_resultado.Text = txt_resultado.Text + c9.ToString();

        }

        private void btn_zero_Click(object sender, EventArgs e)
        {

            int c0 = 0;

            c0 = c0;

            txt_resultado.Text = txt_resultado.Text + c0.ToString();
        }

        private void btn_limpar_Click(object sender, EventArgs e)
        {
            txt_resultado.Text = " ";
        }

        private void btn_somar_Click(object sender, EventArgs e)
        {
            Num1 = decimal.Parse(txt_resultado.Text);

            txt_resultado.Text = "";
            operacao = "SOMA";
            lbl_operacao.Text = "+";

            
 



         
          
        }

        private void btn_executar_Click(object sender, EventArgs e)
        {
            Num2 = decimal.Parse(txt_resultado.Text);

            if (operacao == "SOMA")
            {
                txt_resultado.Text = (Num1 + Num2).ToString();
            }
            else if (operacao == "SUB")
            {
                txt_resultado.Text = (Num1 - Num2).ToString();
            }
            else if (operacao == "MULT")
            {
                txt_resultado.Text = (Num1 * Num2).ToString();
            }
            else if (operacao == "DIV")
            {
                txt_resultado.Text = (Num1 / Num2).ToString();
            }
           
        }
        private void btn_menos_Click(object sender, EventArgs e)
        {
            Num1 = decimal.Parse(txt_resultado.Text);

            txt_resultado.Text = "";
            operacao = "SUB";
            lbl_operacao.Text = "-";
        }

        private void btn_vezes_Click(object sender, EventArgs e)
        {
            Num1 = decimal.Parse(txt_resultado.Text);

            txt_resultado.Text = "";
            operacao = "MULT";
            lbl_operacao.Text = "x";
        }

        private void btn_dividr_Click(object sender, EventArgs e)
        {
            Num1 = decimal.Parse(txt_resultado.Text);

            txt_resultado.Text = "";
            operacao = "DIV";
            lbl_operacao.Text = "/";
        }

        private void btn_porcentagem_Click(object sender, EventArgs e)
        {
            MessageBox.Show(".....");
        }

        private void btn_virgula_Click(object sender, EventArgs e)
        {
            MessageBox.Show(".....");
        }
OBS: ah partes que nao conseguir terminar mas a maioria da calculadora esta pronta;

